## Part - 1

In [1]:
import pandas as pd

train = pd.read_csv('train.csv')

In [2]:
df = pd.DataFrame()

df['Name'] = train['Name']
df['Pclass'] = train['Pclass']

In [3]:
df.sort_values(by='Name',ascending=0,inplace=True)
df

                                      Name  Pclass
868            van Melkebeke, Mr. Philemon       3
153        van Billiard, Mr. Austin Blyler       3
361              del Carlo, Mr. Sebastiano       2
282              de Pelsmaeker, Mr. Alfons       3
286                de Mulder, Mr. Theodore       3
..                                     ...     ...
874  Abelson, Mrs. Samuel (Hannah Wizosky)       2
308                    Abelson, Mr. Samuel       2
279       Abbott, Mrs. Stanton (Rosa Hunt)       3
746            Abbott, Mr. Rossmore Edward       3
845                    Abbing, Mr. Anthony       3

[891 rows x 2 columns]

In [4]:
df.sort_values(by='Name',ascending=1,inplace=True)
df

                                      Name  Pclass
845                    Abbing, Mr. Anthony       3
746            Abbott, Mr. Rossmore Edward       3
279       Abbott, Mrs. Stanton (Rosa Hunt)       3
308                    Abelson, Mr. Samuel       2
874  Abelson, Mrs. Samuel (Hannah Wizosky)       2
..                                     ...     ...
286                de Mulder, Mr. Theodore       3
282              de Pelsmaeker, Mr. Alfons       3
361              del Carlo, Mr. Sebastiano       2
153        van Billiard, Mr. Austin Blyler       3
868            van Melkebeke, Mr. Philemon       3

[891 rows x 2 columns]

In [5]:
df.sort_values(by=['Name','Pclass'],ascending=[True,False],inplace=True)
df

                                      Name  Pclass
845                    Abbing, Mr. Anthony       3
746            Abbott, Mr. Rossmore Edward       3
279       Abbott, Mrs. Stanton (Rosa Hunt)       3
308                    Abelson, Mr. Samuel       2
874  Abelson, Mrs. Samuel (Hannah Wizosky)       2
..                                     ...     ...
286                de Mulder, Mr. Theodore       3
282              de Pelsmaeker, Mr. Alfons       3
361              del Carlo, Mr. Sebastiano       2
153        van Billiard, Mr. Austin Blyler       3
868            van Melkebeke, Mr. Philemon       3

[891 rows x 2 columns]

In [6]:
df1 = df.sort_values(by=['Pclass','Name'],ascending=[True,True])
print(df1)
df2 = df.sort_values(by=['Pclass','Name'],ascending=[True,False])
print(df2)
df3 = df.sort_values(by=['Pclass','Name'],ascending=[False,True])
print(df3)
df4 = df.sort_values(by=['Pclass','Name'],ascending=[False,False])
print(df4)

                                                Name  Pclass
730                    Allen, Miss. Elisabeth Walton       1
305                   Allison, Master. Hudson Trevor       1
297                     Allison, Miss. Helen Loraine       1
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1
460                              Anderson, Mr. Harry       1
..                                               ...     ...
559     de Messemaeker, Mrs. Guillaume Joseph (Emma)       3
286                          de Mulder, Mr. Theodore       3
282                        de Pelsmaeker, Mr. Alfons       3
153                  van Billiard, Mr. Austin Blyler       3
868                      van Melkebeke, Mr. Philemon       3

[891 rows x 2 columns]
                                       Name  Pclass
325                Young, Miss. Marie Grice       1
555                      Wright, Mr. George       1
55                        Woolner, Mr. Hugh       1
351  Williams-Lambert, Mr. Fletcher Fellows       1
155             Williams, Mr. Charles Duane       1
..                                      ...     ...
401                         Adams, Mr. John       3
365          Adahl, Mr. Mauritz Nils Martin       3
279        Abbott, Mrs. Stanton (Rosa Hunt)       3
746             Abbott, Mr. Rossmore Edward       3
845                     Abbing, Mr. Anthony       3

[891 rows x 2 columns]
                                       Name  Pclass
845                     Abbing, Mr. Anthony       3
746             Abbott, Mr. Rossmore Edward       3
279        Abbott, Mrs. Stanton (Rosa Hunt)       3
365          Adahl, Mr. Mauritz Nils Martin       3
401                         Adams, Mr. John       3
..                                      ...     ...
155             Williams, Mr. Charles Duane       1
351  Williams-Lambert, Mr. Fletcher Fellows       1
55                        Woolner, Mr. Hugh       1
555                      Wright, Mr. George       1
325                Young, Miss. Marie Grice       1

[891 rows x 2 columns]
                                                Name  Pclass
868                      van Melkebeke, Mr. Philemon       3
153                  van Billiard, Mr. Austin Blyler       3
282                        de Pelsmaeker, Mr. Alfons       3
286                          de Mulder, Mr. Theodore       3
559     de Messemaeker, Mrs. Guillaume Joseph (Emma)       3
..                                               ...     ...
460                              Anderson, Mr. Harry       1
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1
297                     Allison, Miss. Helen Loraine       1
305                   Allison, Master. Hudson Trevor       1
730                    Allen, Miss. Elisabeth Walton       1

[891 rows x 2 columns]

## Part  - 2

In [14]:
train['Sex']=train['Sex'].replace("male",'Men')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch1,Ticket,Fare,Cabin,Embarked,col3
0,1,0,3,"Braund, Mr. Owen Harris",Men,22.0,1,0,A/5 21171,7.2500,NaN,S,Men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",Men,35.0,0,0,373450,8.0500,NaN,S,Men

In [15]:
train['col1'] = train['Sex'].replace("male",'Men')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch1,Ticket,Fare,Cabin,Embarked,col3,col1
0,1,0,3,"Braund, Mr. Owen Harris",Men,22.0,1,0,A/5 21171,7.2500,NaN,S,Men,Men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,female
4,5,0,3,"Allen, Mr. William Henry",Men,35.0,0,0,373450,8.0500,NaN,S,Men,Men

In [25]:
train = train.rename(columns={'col1': 'col2'})
train = train.rename(columns={'Parch': 'Parch1'})
train = train.drop(columns={'col3'})
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch1,Ticket,Fare,Cabin,Embarked,col2
0,1,0,3,"Braund, Mr. Owen Harris",Men,22.0,1,0,A/5 21171,7.2500,NaN,S,Men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",Men,35.0,0,0,373450,8.0500,NaN,S,Men

## Part - 3

In [34]:
feature1 = train.iloc[:,0].values
feature2 = train.iloc[:,3:7].values
feature3 = train.iloc[:,9:13].values


df1 = pd.DataFrame(feature1)
df2 = pd.DataFrame(feature2)
df3 = pd.DataFrame(feature3)

frames = [df1,df2,df3]

dataset = pd.concat(frames,axis=1)

In [35]:
df1

       0
0      1
1      2
2      3
3      4
4      5
..   ...
886  887
887  888
888  889
889  890
890  891

[891 rows x 1 columns]

In [36]:
df2

                                                     0       1    2  3
0                              Braund, Mr. Owen Harris     Men   22  1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38  1
2                               Heikkinen, Miss. Laina  female   26  0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35  1
4                             Allen, Mr. William Henry     Men   35  0
..                                                 ...     ...  ... ..
886                              Montvila, Rev. Juozas     Men   27  0
887                       Graham, Miss. Margaret Edith  female   19  0
888           Johnston, Miss. Catherine Helen "Carrie"  female  NaN  1
889                              Behr, Mr. Karl Howell     Men   26  0
890                                Dooley, Mr. Patrick     Men   32  0

[891 rows x 4 columns]

In [37]:
df3

           0     1  2       3
0       7.25   NaN  S     Men
1    71.2833   C85  C  female
2      7.925   NaN  S  female
3       53.1  C123  S  female
4       8.05   NaN  S     Men
..       ...   ... ..     ...
886       13   NaN  S     Men
887       30   B42  S  female
888    23.45   NaN  S  female
889       30  C148  C     Men
890     7.75   NaN  Q     Men

[891 rows x 4 columns]

In [38]:
dataset.head()

,0,0,1,2,3,0,1,2,3
0,1,"Braund, Mr. Owen Harris",Men,22,1,7.25,NaN,S,Men
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,71.2833,C85,C,female
2,3,"Heikkinen, Miss. Laina",female,26,0,7.925,NaN,S,female
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,53.1,C123,S,female
4,5,"Allen, Mr. William Henry",Men,35,0,8.05,NaN,S,Men

## Part - 4

In [40]:
df = pd.DataFrame()

df['Name'] = ['John','Rashid','Venkat','Rekha']

df['Sex'] = ['Male','Male','Male','Femal']

df['Salary'] = [20000, 30000, 40000, 80000]
df

     Name    Sex  Salary
0    John   Male   20000
1  Rashid   Male   30000
2  Venkat   Male   40000
3   Rekha  Femal   80000

In [41]:
df.columns = ['First Name', 'Gender', 'Gross Salary']
df

  First Name Gender  Gross Salary
0       John   Male         20000
1     Rashid   Male         30000
2     Venkat   Male         40000
3      Rekha  Femal         80000