## Part - 1

In [2]:
import pandas as pd
import numpy as np

df = pd.read_excel("datapreprocessing.xlsx")
df

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
8,India,38.0,Male,Business,No,NaN,NaN,No
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes

In [3]:
#Get the rows that contains NULL (NaN)
df.isnull().sum()

Country              0
Age                  3
Gender               0
Occupation           2
Employment Status    3
Employement Type     3
Salary               4
Purchased            0
dtype: int64

In [5]:
#data without missing values with respect to columns
data_without_missing_values_cols = df.dropna(axis=1)
data_without_missing_values_cols

    Country  Gender Purchased
0    Poland    Male        No
1     Spain  Female       Yes
2   Germany    Male        No
3     Spain    Male        No
4   Germany    Male       Yes
5    Poland  Female       Yes
6     India  Female        No
7    Poland  Female       Yes
8     India    Male        No
9    Poland    Male       Yes
10   Brazil    Male        No
11    Spain  Female       Yes
12  Germany  Female        No
13    Spain    Male        No
14  Germany    Male       Yes
15   Brazil  Female       Yes
16    Spain  Female       Yes
17  England  Female       Yes
18  Germany    Male        No
19  England    Male       Yes

In [6]:
#data without missing values with respect to rows
data_without_missing_values_rows = df.dropna(axis=0)
data_without_missing_values_rows

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes

In [7]:
#IF we want to get the columns in a dataset with the missing value we will use the following approach
cols_with_missing_values = [col for col in df.columns if df[col].isnull().any()]
cols_with_missing_values

['Age', 'Occupation', 'Employment Status', 'Employement Type', 'Salary']

In [9]:
#drop the columns that contains the missing values then we can follow the below approach
reduced_data = df.drop(cols_with_missing_values, axis=1)
reduced_data

    Country  Gender Purchased
0    Poland    Male        No
1     Spain  Female       Yes
2   Germany    Male        No
3     Spain    Male        No
4   Germany    Male       Yes
5    Poland  Female       Yes
6     India  Female        No
7    Poland  Female       Yes
8     India    Male        No
9    Poland    Male       Yes
10   Brazil    Male        No
11    Spain  Female       Yes
12  Germany  Female        No
13    Spain    Male        No
14  Germany    Male       Yes
15   Brazil  Female       Yes
16    Spain  Female       Yes
17  England  Female       Yes
18  Germany    Male        No
19  England    Male       Yes

## Part 2

In [14]:
#### Second Approach using IMPUTER

features = df.iloc[:,:-1].values

labels = df.iloc[:,-1].values

from sklearn.impute import SimpleImputer

imputer = SimpleImputer(missing_values='NaN',strategy='mean')

imputer

SimpleImputer(missing_values='NaN')

In [18]:
'''
#2 step transformation 
# Fit and Tranform
imputer.fit(features[:,[1,6]])
features[:,[1,6]] = imputer.fit_transform(features[:,[1,6]])
df1 = pd.DataFrame(features)
#Fill the missing values for non-numeric columns
cols = ['Occupation','Employment Status','Employement Type']
df[cols] = df[cols].fillna(df.mode().iloc[0])
'''

"\n#2 step transformation \n# Fit and Tranform\nimputer.fit(features[:,[1,6]])\nfeatures[:,[1,6]] = imputer.fit_transform(features[:,[1,6]])\ndf1 = pd.DataFrame(features)\n#Fill the missing values for non-numeric columns\ncols = ['Occupation','Employment Status','Employement Type']\ndf[cols] = df[cols].fillna(df.mode().iloc[0])\n"

In [ ]:
from sklearn.preprocessing import Imputer

import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

df = pd.read_csv('diabetes1.csv')

df2 = pd.DataFrame() 



'''task No 1'''
df2['col'] = [75,88,np.nan,94,168,np.nan,543]

mean_imputer = SimpleImputer(strategy='mean')

df2.iloc[:,:] = mean_imputer.fit_transform(df2) 

''' task No 2'''
df2=pd.DataFrame()
df2['col'] = [75,88,np.nan,94,168,np.nan,543]

median_imputer = SimpleImputer(strategy='median')

df2.iloc[:,:] = median_imputer.fit_transform(df2)

''' Task No 3'''
df2=pd.DataFrame()
df2['col'] = [75,88,np.nan,94,168,220,543]

median_imputer = SimpleImputer(strategy='median')

df2.iloc[:,:] = median_imputer.fit_transform(df2)
print(df2)

''' Task No 4'''
df2=pd.DataFrame()
df2['col'] = [75,88,np.nan,94,168,np.nan,543]

mode_imputer = SimpleImputer(strategy='most_frequent')

df2.iloc[:,:] = mode_imputer.fit_transform(df2)
print(df2)

''' Task No 5'''
df2=pd.DataFrame()
df2['col'] = [75,88,np.nan,94,94,np.nan,543]

mode_imputer = SimpleImputer(strategy='most_frequent')

df2.iloc[:,:] = mode_imputer.fit_transform(df2)
print(df2)

''' Task No 6'''
df2=pd.DataFrame()
df2['col'] = [75,88,np.nan,94,94,np.nan,543]

constant_imputer = SimpleImputer(strategy='constant',fill_value=100)

df2.iloc[:,:] = constant_imputer.fit_transform(df2)
print(df2)

''' Task No 7
 Impute with Mean'''

df_mean = df.copy(deep=True)

mean_imputer = SimpleImputer(strategy='mean')
df_mean.iloc[:,:] = mean_imputer.fit_transform(df_mean)
print(df_mean.isnull().sum())

''' Task No 8
 Impute wi'''th Median

df_median = df.copy(deep=True)

median_imputer = SimpleImputer(strategy='median')
df_median.iloc[:,:] = median_imputer.fit_transform(df_median)
print(df_median.isnull().sum())



''' Task No 9
 Impute with Median'''

df_mode = df.copy(deep=True)

mode_imputer = SimpleImputer(strategy='most_frequent')
df_mode.iloc[:,:] = mode_imputer.fit_transform(df_mode)
print(df_mode.isnull().sum())


''' Task No 10
 Impute with Median'''

df_constant = df.copy(deep=True)

constant_imputer = SimpleImputer(strategy='constant',fill_value=48)
df_constant.iloc[:,:] = constant_imputer.fit_transform(df_constant)
print(df_constant.isnull().sum())

''' Task No 11
Impute different columns with different strategy'''

df3 = df.copy(deep=True)

df3.iloc[:,1] = mean_imputer.fit_transform(df3.iloc[:,1].values.reshape(-1,1))

df3.iloc[:,2] = median_imputer.fit_transform(df3.iloc[:,2].values.reshape(-1,1))

df3.iloc[:,3] = mode_imputer.fit_transform(df3.iloc[:,3].values.reshape(-1,1))

df3.iloc[:,4] = constant_imputer.fit_transform(df3.iloc[:,4].values.reshape(-1,1))
df3.iloc[:,5] = constant_imputer.fit_transform(df3.iloc[:,5].values.reshape(-1,1))