## PART - 1 : Get Dummies to transform Categorical Variables into Boolean using python pandas

In [6]:
import pandas as pd

data = {'firstname': ['Arun', 'Jebu', 'Venkat', 'Rekha', 'Majid','Mohsin'], 
        'lastname': ['Kumar', 'Jacob', 'Raghavan', 'Singh', 'Khan','Khan'], 
        'employmenttype': ['Service', 'Business', 'Student', 'Service', 'Business','Business'],
        'country' :['India','USA','USA','Sweden','Australia','Germany']}


df = pd.DataFrame(data, columns = ['firstname','lastname','employmenttype','country'])

df

  firstname  lastname employmenttype    country
0      Arun     Kumar        Service      India
1      Jebu     Jacob       Business        USA
2    Venkat  Raghavan        Student        USA
3     Rekha     Singh        Service     Sweden
4     Majid      Khan       Business  Australia
5    Mohsin      Khan       Business    Germany

In [7]:
df1 = pd.get_dummies(df['employmenttype'])

df1

   Business  Service  Student
0         0        1        0
1         1        0        0
2         0        0        1
3         0        1        0
4         1        0        0
5         1        0        0

In [8]:
df2 = pd.get_dummies(df['country'])

df2

   Australia  Germany  India  Sweden  USA
0          0        0      1       0    0
1          0        0      0       0    1
2          0        0      0       0    1
3          0        0      0       1    0
4          1        0      0       0    0
5          0        1      0       0    0

In [11]:
frames = [df,df1,df2]

print(frames)

[  firstname  lastname employmenttype    country
 0      Arun     Kumar        Service      India
 1      Jebu     Jacob       Business        USA
 2    Venkat  Raghavan        Student        USA
 3     Rekha     Singh        Service     Sweden
 4     Majid      Khan       Business  Australia
 5    Mohsin      Khan       Business    Germany,
    Business  Service  Student
 0         0        1        0
 1         1        0        0
 2         0        0        1
 3         0        1        0
 4         1        0        0
 5         1        0        0,
    Australia  Germany  India  Sweden  USA
 0          0        0      1       0    0
 1          0        0      0       0    1
 2          0        0      0       0    1
 3          0        0      0       1    0
 4          1        0      0       0    0
 5          0        1      0       0    0]

In [2]:
result = pd.concat(frames,axis=1)

result

,firstname,lastname,employmenttype,country,Business,Service,Student,Australia,Germany,India,Sweden,USA
0,Arun,Kumar,Service,India,0,1,0,0,0,1,0,0
1,Jebu,Jacob,Business,USA,1,0,0,0,0,0,0,1
2,Venkat,Raghavan,Student,USA,0,0,1,0,0,0,0,1
3,Rekha,Singh,Service,Sweden,0,1,0,0,0,0,1,0
4,Majid,Khan,Business,Australia,1,0,0,1,0,0,0,0
5,Mohsin,Khan,Business,Germany,1,0,0,0,1,0,0,0

In [5]:
dataset = pd.read_excel('datapreprocessing.xlsx')

dataset1 = pd.get_dummies(dataset['Country'])

frames1 = [dataset,dataset1]

result1 = pd.concat(frames1,axis=1)
result1

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased,Brazil,England,Germany,India,Poland,Spain
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No,0,0,0,0,1,0
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes,0,0,0,0,0,1
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No,0,0,1,0,0,0
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No,0,0,0,0,0,1
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes,0,0,1,0,0,0
5,Poland,31.0,Female,Business,Yes,Temporary,58000.0,Yes,0,0,0,0,1,0
6,India,NaN,Female,Salaried,NaN,Temporary,52000.0,No,0,0,0,1,0,0
7,Poland,22.0,Female,Salaried,Yes,Self Employed,79000.0,Yes,0,0,0,0,1,0
8,India,38.0,Male,Business,No,NaN,NaN,No,0,0,0,1,0,0
9,Poland,49.0,Male,NaN,Yes,Self Employed,67000.0,Yes,0,0,0,0,1,0
10,Brazil,34.0,Male,Salaried,No,Permanent,70000.0,No,1,0,0,0,0,0
11,Spain,42.0,Female,Business,No,Temporary,48000.0,Yes,0,0,0,0,0,1
12,Germany,29.0,Female,Business,No,Temporary,54000.0,No,0,0,1,0,0,0
13,Spain,38.0,Male,Business,No,Permanent,61000.0,No,0,0,0,0,0,1
14,Germany,NaN,Male,Salaried,Yes,Permanent,NaN,Yes,0,0,1,0,0,0
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes,1,0,0,0,0,0
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes,0,0,0,0,0,1
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes,0,1,0,0,0,0
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No,0,0,1,0,0,0
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes,0,1,0,0,0,0

## PART - 2 Difference between One-hot Encoding and Dummy Encoding | One Hot Encoding | Dummy Encoding

In [ ]:
df = pd.read_csv('dataset.csv')
df.drop('Id',axis=1,inplace=True)

# 1. How to implement one-hot encoding
df_one_hot = pd.get_dummies(df['week_day'])

# 2. How to implement Dummy Encoding
df_dummy_encoding = pd.get_dummies(df['week_day'],drop_first=True)

# 3. If you want to delete any specfic column then
df_dummy_encoding_myselection = df_one_hot.drop('Sunday',axis=1)

# 4. If you want to prefix the column
df_dummy_variable_prefix = pd.get_dummies(df['week_day'], prefix='day_')

# 5. If we want to apply get_dummies on multiple column
df_dummy_encoding_multiple_column = pd.get_dummies(df[['week_day','gender']])

# 6. If we want to apply get_dummies on multiple column and have a different prefix based on the column name
df_dummy_diff_prefix = pd.get_dummies(df[['week_day','gender']],prefix=['day_','Gend_'])

# 7. If we want to apply get_dummies on multiple column and drop one column from each categorical variable
df_drop_firt_multiple_column = pd.get_dummies(df[['week_day','gender']],drop_first=True)