## Part 1

In [9]:
import pandas as pd
import numpy as np

dataset = pd.read_csv('train.csv')

# 1 Dropping a Single Column of a dataset based on the column name
df1 = dataset.drop('Name',axis=1)
df1.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
# 2.Dropping multiple Column of a dataset based on the column name

df1 = df1.drop(['Pclass','Cabin'],axis=1)
df1.head()

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,female,35.0,1,0,113803,53.1000,S
4,5,0,male,35.0,0,0,373450,8.0500,S

In [3]:
# 3. Dropping the Column of a dataset based on the Column Index
df1 = df1.drop(df1.columns[1],axis=1)
df1.head()

   PassengerId     Sex   Age  SibSp  Parch            Ticket     Fare Embarked
0            1    male  22.0      1      0         A/5 21171   7.2500        S
1            2  female  38.0      1      0          PC 17599  71.2833        C
2            3  female  26.0      0      0  STON/O2. 3101282   7.9250        S
3            4  female  35.0      1      0            113803  53.1000        S
4            5    male  35.0      0      0            373450   8.0500        S

In [4]:
# 4. Dropping the Multiple Column of a dataset based on the Column Index
df2 = df1.drop(df1.columns[[1,3]],axis=1)
df2.head()

   PassengerId   Age  Parch            Ticket     Fare Embarked
0            1  22.0      0         A/5 21171   7.2500        S
1            2  38.0      0          PC 17599  71.2833        C
2            3  26.0      0  STON/O2. 3101282   7.9250        S
3            4  35.0      0            113803  53.1000        S
4            5  35.0      0            373450   8.0500        S

In [5]:
# 5. Deleting rows of a dataset and copying the resultant dataset to a new dataframe
df3 = df2.drop(df2.index[[1,3]])
df3.head()

   PassengerId   Age  Parch            Ticket     Fare Embarked
0            1  22.0      0         A/5 21171   7.2500        S
2            3  26.0      0  STON/O2. 3101282   7.9250        S
4            5  35.0      0            373450   8.0500        S
5            6   NaN      0            330877   8.4583        Q
6            7  54.0      0             17463  51.8625        S

In [6]:
# 6. Drop the Duplicate Values based on some conditions
df3 = df3[df3['Embarked'] != 'S'].head()
df3.head()

    PassengerId   Age  Parch  Ticket     Fare Embarked
5             6   NaN      0  330877   8.4583        Q
9            10  14.0      0  237736  30.0708        C
16           17   2.0      1  382652  29.1250        Q
19           20   NaN      0    2649   7.2250        C
22           23  15.0      0  330923   8.0292        Q

In [7]:
Dup = df3.drop_duplicates().head()
Dup = Dup.drop_duplicates(subset=['Embarked'])
Dup

   PassengerId   Age  Parch  Ticket     Fare Embarked
5            6   NaN      0  330877   8.4583        Q
9           10  14.0      0  237736  30.0708        C

In [8]:
Dup1 = df3.drop_duplicates(subset=['Embarked'], keep='last')
Dup1

    PassengerId   Age  Parch  Ticket    Fare Embarked
19           20   NaN      0    2649  7.2250        C
22           23  15.0      0  330923  8.0292        Q

## Part 2

In [11]:
#Groupby dataset based on actions like mean, median. mode, sum, max, count etc.

import pandas as pd
import numpy as np

df = pd.read_csv('train.csv')
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [12]:
df.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [13]:
df.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

In [14]:
df.groupby(['Sex','Pclass','Survived'])['Age'].mean()

Sex     Pclass  Survived
female  1       0           25.666667
                1           34.939024
        2       0           36.000000
                1           28.080882
        3       0           23.818182
                1           19.329787
male    1       0           44.581967
                1           36.248000
        2       0           33.369048
                1           16.022000
        3       0           27.255814
                1           22.274211
Name: Age, dtype: float64

## Part 3

In [15]:
#suppose the date range start from 1st Jan, 2017 and there are 200000 entires
# with the frequency of every 1 second
ts_index = pd.date_range('01/01/2017',periods=200000,freq='60S')

# Create the dataframe
df = pd.DataFrame(index=ts_index)

# We add a column 'No_of_Vehicles' and generate a random number between 1 to 10
df['No_of_Vehicles'] = np.random.randint(1,10,200000)

In [16]:
# Groupby on a weekly basis
df.resample('W').sum()

            No_of_Vehicles
2017-01-01            7305
2017-01-08           50686
2017-01-15           50171
2017-01-22           50348
2017-01-29           50684
2017-02-05           50360
2017-02-12           50429
2017-02-19           50005
2017-02-26           50284
2017-03-05           50257
2017-03-12           50838
2017-03-19           50853
2017-03-26           50620
2017-04-02           50309
2017-04-09           50385
2017-04-16           50143
2017-04-23           50445
2017-04-30           50363
2017-05-07           50428
2017-05-14           49952
2017-05-21           35254

In [17]:
# Groupby based on bi-weekly basis
df.resample('2W').sum()

            No_of_Vehicles
2017-01-01            7305
2017-01-15          100857
2017-01-29          101032
2017-02-12          100789
2017-02-26          100289
2017-03-12          101095
2017-03-26          101473
2017-04-09          100694
2017-04-23          100588
2017-05-07          100791
2017-05-21           85206

In [18]:
# Groupby on a monthly basis
df.resample('M').sum()

            No_of_Vehicles
2017-01-31          223714
2017-02-28          200882
2017-03-31          224098
2017-04-30          215791
2017-05-31          135634

In [19]:
df.resample('M',label='left').sum()

            No_of_Vehicles
2016-12-31          223714
2017-01-31          200882
2017-02-28          224098
2017-03-31          215791
2017-04-30          135634

## PART 4

In [24]:
ts_value = pd.date_range('01/01/2017',periods=200000,freq='15S')

# Create the dataframe df
df = pd.DataFrame()

# Add a column with ts_value above
df['Datetime'] = ts_value

# Dervie a column year from the Column "Datetime" 
df['Year'] = df.Datetime.dt.year

# Dervie a column month from the Column "Datetime"
df['Month'] = df.Datetime.dt.month

# Dervie a column day from the Column "Datetime"
df['Day'] = df.Datetime.dt.day

In [28]:
df.head()

,Datetime,Year,Month,Day,Weekday,Hour,Minutes,Second,Microsecond
0,2017-01-01 00:00:00,2017,1,1,6,0,0,0,0
1,2017-01-01 00:00:15,2017,1,1,6,0,0,15,0
2,2017-01-01 00:00:30,2017,1,1,6,0,0,30,0
3,2017-01-01 00:00:45,2017,1,1,6,0,0,45,0
4,2017-01-01 00:01:00,2017,1,1,6,0,1,0,0

In [25]:
# Dervie a column week_day from the Column "Datetime"
df['Weekday'] = df.Datetime.dt.weekday

# Dervie a column Hour from the Column "Datetime"
df['Hour'] = df.Datetime.dt.hour

# Dervie a column minutes from the Column "Datetime"
df['Minutes'] = df.Datetime.dt.minute

# Dervie a column second from the Column "Datetime"
df['Second'] = df.Datetime.dt.second

# Dervie a column microsecond from the Column "Datetime"
df['Microsecond'] = df.Datetime.dt.microsecond

In [27]:
df.head()

,Datetime,Year,Month,Day,Weekday,Hour,Minutes,Second,Microsecond
0,2017-01-01 00:00:00,2017,1,1,6,0,0,0,0
1,2017-01-01 00:00:15,2017,1,1,6,0,0,15,0
2,2017-01-01 00:00:30,2017,1,1,6,0,0,30,0
3,2017-01-01 00:00:45,2017,1,1,6,0,0,45,0
4,2017-01-01 00:01:00,2017,1,1,6,0,1,0,0